package @{packageName};




@foreach{importEntry: imports}
import @{importEntry};
@end{}

@comment{
**************************************************
    Generated Type from PMML Data Dictionary
**************************************************
}

/*
 * Generated type from PMML DataDictionary
*/
public class @{className} implements java.io.Externalizable {
   private static final long serialVersionUID = 19630331;

   private @{className}_ metaData;
   @foreach{dataField: dataFields}
   private @{dataField.type} @{dataField.name};
   @end{}

   public @{className}_ getMetaData() {
      return this.metaData;
   }
   
   @foreach{dataField: dataFields}
   public @{dataField.type} get@{dataField.getCapitalizedName()}() {
      return this.@{dataField.name};
   }

   public void set@{dataField.getCapitalizedName()}( @{dataField.type} var) {
      this.@{dataField.name} = var;
   }
   
   public void set@{dataField.getCapitalizedName()}Valid(boolean validValue) {
      metaData.@{dataField.name}Valid = validValue;
   }
   
   public void set@{dataField.getCapitalizedName()}Missing(boolean missingValue) {
      metaData.@{dataField.name}Missing = missingValue;
   }
   
   @end{}
   
   public class @{className}_ {
      @foreach{dataField: dataFields}
      private boolean @{dataField.name}Valid;
      private boolean @{dataField.name}Missing;
      @end{}
      
      @foreach{dataField: dataFields}
      public boolean is@{dataField.getCapitalizedName()}Valid() {
         return this.@{dataField.name}Valid;
      }
      
      public boolean is@{dataField.getCapitalizedName()}Missing() {
         return this.@{dataField.name}Missing;
      }
      @end{}
   }
}